MONGO_URL=mongodb://localhost:27017/fittracker
JWT_SECRET_KEY=your-super-secret-jwt-key-here-change-in-production
USDA_API_KEY=Nd8DOm1qWuH1Y2S7OLiXuvOjdsT1d38zYj4UlCMd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30